{
    "name": "DependencyRoot",
    "references": [
        "UseCaseLayer",
        "Entity",
        "Plugins",
        "ViewLayer",
        "DataAccessLayer"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}