{
    "name": "ViewLayer",
    "references": [
        "UseCaseLayer",
        "Entity",
        "Plugins"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}