{
    "name": "DataAccessLayer",
    "references": [
        "Entity",
        "UseCaseLayer"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}